{
  "name": "raha-blockchain",
  "version": "0.0.1",
  "description": "Blockchain scripts for Raha.",
  "main": "built/index.js",
  "author": "Raha Foundation",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "bs58": "^4.0.1",
    "buffer": "^5.1.0",
    "firebase": "^4.12.0",
    "isomorphic-fetch": "^2.2.1",
    "stellar-sdk": "^0.8.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.1.2",
    "@types/node-fetch": "^1.6.7",
    "@types/stellar-sdk": "^0.8.1",
    "typescript": "^2.7.2"
  }
}
