{
  "name": "@raha.io/blockchain",
  "version": "0.0.1",
  "description": "Blockchain scripts for Raha.",
  "author": "Raha Foundation",
  "license": "Apache-2.0",
  "dependencies": {
    "bs58": "^4.0.1",
    "buffer": "^5.1.0",
    "firebase": "^4.12.0",
    "ipfs": "^0.28.2",
    "isomorphic-fetch": "^2.2.1",
    "stellar-sdk": "^0.8.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "use-prod-config": "cp src/config/prod.config.ts src/config/index.ts",
    "use-test-config": "cp src/config/test.config.ts src/config/index.ts",
    "build": "rm -rf dist && tsc",
    "test": "jest dist",
    "create-block": "node dist/scripts/createBlock.js",
    "create-transaction": "node dist/scripts/createTransaction.js"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.1.2",
    "@types/chai": "^4.1.2",
    "@types/jest": "^22.2.2",
    "@types/node-fetch": "^1.6.7",
    "@types/stellar-sdk": "^0.8.1",
    "chai": "^4.1.2",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.7.2"
  }
}
