{
  "name": "raha-blockchain",
  "version": "0.0.1",
  "description": "Blockchain scripts for Raha.",
  "author": "Raha Foundation",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "bs58": "^4.0.1",
    "buffer": "^5.1.0",
    "firebase": "^4.12.0",
    "isomorphic-fetch": "^2.2.1",
    "stellar-sdk": "^0.8.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "use-prod-db": "cp src/config/firebase.prod.json src/config/firebase.config.json",
    "use-test-db": "cp src/config/firebase.test.json src/config/firebase.config.json",
    "build": "tsc && mkdir -p dist/config && cp src/config/firebase.config.json dist/config/firebase.config.json",
    "test": "node dist/index.js",
    "create-block": "node dist/createBlock.js"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.1.2",
    "@types/node-fetch": "^1.6.7",
    "@types/stellar-sdk": "^0.8.1",
    "typescript": "^2.7.2"
  }
}
